# README #

This repository will create eks cluster using terraform

### What is this repository for? ###

* For EKS cluster creation

### How do I get set up? ###

* Modify vars.tfvars with your details
* terraform plan 
* terraform apply